<?xml version="1.0" encoding="utf-8"?>
<GlueProjectSave xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Screens>
    <ScreenSave>
      <Name>Screens\GameScreen</Name>
      <NamedObjects>
        <NamedObjectSave>
          <SourceType>FlatRedBallType</SourceType>
          <SourceClassType>PositionedObjectList&lt;T&gt;</SourceClassType>
          <SourceClassGenericType>Entities\Bullet</SourceClassGenericType>
          <InstanceName>BulletList</InstanceName>
          <AttachToContainer>true</AttachToContainer>
          <AddToManagers>true</AddToManagers>
        </NamedObjectSave>
        <NamedObjectSave>
          <SourceType>FlatRedBallType</SourceType>
          <SourceClassType>PositionedObjectList&lt;T&gt;</SourceClassType>
          <SourceClassGenericType>Entities\Rock</SourceClassGenericType>
          <InstanceName>RockList</InstanceName>
          <AttachToContainer>true</AttachToContainer>
          <AddToManagers>true</AddToManagers>
        </NamedObjectSave>
        <NamedObjectSave>
          <SourceType>FlatRedBallType</SourceType>
          <SourceClassType>PositionedObjectList&lt;T&gt;</SourceClassType>
          <SourceClassGenericType>Entities\MainShip</SourceClassGenericType>
          <InstanceName>MainShipList</InstanceName>
          <AttachToContainer>true</AttachToContainer>
          <AddToManagers>true</AddToManagers>
          <ContainedObjects>
            <NamedObjectSave>
              <CustomProperty>
                <Type>float</Type>
                <Member>MovementSpeed</Member>
              </CustomProperty>
              <CustomProperty>
                <Type>float</Type>
                <Member>TurningSpeed</Member>
              </CustomProperty>
              <SourceType>Entity</SourceType>
              <SourceClassType>Entities\MainShip</SourceClassType>
              <InstanceName>Player1Ship</InstanceName>
              <AttachToContainer>true</AttachToContainer>
              <AddToManagers>true</AddToManagers>
            </NamedObjectSave>
          </ContainedObjects>
        </NamedObjectSave>
        <NamedObjectSave>
          <SourceType>Entity</SourceType>
          <SourceClassType>Entities\EndGameUi</SourceClassType>
          <InstanceName>EndGameUiInstance</InstanceName>
          <AttachToContainer>true</AttachToContainer>
          <AddToManagers>true</AddToManagers>
        </NamedObjectSave>
        <NamedObjectSave>
          <CustomProperty>
            <Type>int</Type>
            <Member>Score</Member>
          </CustomProperty>
          <SourceType>Entity</SourceType>
          <SourceClassType>Entities\Hud</SourceClassType>
          <InstanceName>HudInstance</InstanceName>
          <AttachToContainer>true</AttachToContainer>
          <AddToManagers>true</AddToManagers>
        </NamedObjectSave>
        <NamedObjectSave>
          <CustomProperty>
            <Type>float</Type>
            <Member>RocksPerSecond</Member>
          </CustomProperty>
          <CustomProperty>
            <Type>float</Type>
            <Member>SpawnRateIncrease</Member>
          </CustomProperty>
          <CustomProperty>
            <Type>float</Type>
            <Member>MinVelocity</Member>
          </CustomProperty>
          <CustomProperty>
            <Type>float</Type>
            <Member>MaxVelocity</Member>
          </CustomProperty>
          <SourceType>Entity</SourceType>
          <SourceClassType>Entities\RockSpawner</SourceClassType>
          <InstanceName>RockSpawnerInstance</InstanceName>
          <AttachToContainer>true</AttachToContainer>
          <AddToManagers>true</AddToManagers>
        </NamedObjectSave>
      </NamedObjects>
    </ScreenSave>
  </Screens>
  <Entities>
    <EntitySave>
      <CustomVariables>
        <CustomVariable>
          <Properties>
            <PropertySave>
              <Name>Type</Name>
              <ValueAsString>float</ValueAsString>
            </PropertySave>
          </Properties>
          <Name>MovementSpeed</Name>
          <Type>float</Type>
          <DefaultValue xsi:type="xsd:float">300</DefaultValue>
        </CustomVariable>
      </CustomVariables>
      <Name>Entities\Bullet</Name>
      <NamedObjects>
        <NamedObjectSave>
          <CustomProperty>
            <Type>float</Type>
            <Member>X</Member>
          </CustomProperty>
          <CustomProperty>
            <Type>float</Type>
            <Member>Y</Member>
          </CustomProperty>
          <CustomProperty>
            <Type>float</Type>
            <Member>Z</Member>
          </CustomProperty>
          <CustomProperty>
            <Type>float</Type>
            <Member>ScaleX</Member>
          </CustomProperty>
          <CustomProperty>
            <Type>float</Type>
            <Member>ScaleY</Member>
          </CustomProperty>
          <CustomProperty>
            <Type>float</Type>
            <Member>PixelSize</Member>
            <ValueAsFloat>0.5</ValueAsFloat>
          </CustomProperty>
          <CustomProperty>
            <Type>Texture2D</Type>
            <Member>Texture</Member>
            <ValueAsString>Bullet1</ValueAsString>
          </CustomProperty>
          <SourceType>FlatRedBallType</SourceType>
          <SourceClassType>Sprite</SourceClassType>
          <InstanceName>Sprite</InstanceName>
          <AttachToContainer>true</AttachToContainer>
          <AddToManagers>true</AddToManagers>
        </NamedObjectSave>
        <NamedObjectSave>
          <CustomProperty>
            <Type>bool</Type>
            <Member>Visible</Member>
          </CustomProperty>
          <CustomProperty>
            <Type>float</Type>
            <Member>X</Member>
            <ValueAsFloat>0.5</ValueAsFloat>
          </CustomProperty>
          <CustomProperty>
            <Type>float</Type>
            <Member>Y</Member>
            <ValueAsFloat>5</ValueAsFloat>
          </CustomProperty>
          <CustomProperty>
            <Type>float</Type>
            <Member>Radius</Member>
            <ValueAsFloat>3</ValueAsFloat>
          </CustomProperty>
          <CustomProperty>
            <Type>Color</Type>
            <Member>Color</Member>
          </CustomProperty>
          <SourceType>FlatRedBallType</SourceType>
          <SourceClassType>Circle</SourceClassType>
          <InstanceName>Collision</InstanceName>
          <HasPublicProperty>true</HasPublicProperty>
          <AttachToContainer>true</AttachToContainer>
          <AddToManagers>true</AddToManagers>
        </NamedObjectSave>
      </NamedObjects>
      <ReferencedFiles>
        <ReferencedFileSave>
          <Name>Entities/Bullet/Bullet1.png</Name>
          <IsSharedStatic>true</IsSharedStatic>
          <RuntimeType>Microsoft.Xna.Framework.Graphics.Texture2D</RuntimeType>
        </ReferencedFileSave>
      </ReferencedFiles>
      <CreatedByOtherEntities>true</CreatedByOtherEntities>
      <Is2D>false</Is2D>
    </EntitySave>
    <EntitySave>
      <Name>Entities\EndGameUi</Name>
      <Is2D>false</Is2D>
    </EntitySave>
    <EntitySave>
      <Name>Entities\HealthBar</Name>
      <Is2D>false</Is2D>
    </EntitySave>
    <EntitySave>
      <CustomVariables>
        <CustomVariable>
          <Properties>
            <PropertySave>
              <Name>Type</Name>
              <ValueAsString>string</ValueAsString>
            </PropertySave>
            <PropertySave>
              <Name>OverridingPropertyType</Name>
              <ValueAsString>int</ValueAsString>
            </PropertySave>
            <PropertySave>
              <Name>TypeConverter</Name>
              <ValueAsString>&lt;default&gt;</ValueAsString>
            </PropertySave>
          </Properties>
          <Name>Score</Name>
          <Type>string</Type>
          <DefaultValue xsi:type="xsd:int">0</DefaultValue>
          <SourceObject>TextObject</SourceObject>
          <SourceObjectProperty>DisplayText</SourceObjectProperty>
        </CustomVariable>
      </CustomVariables>
      <Name>Entities\Hud</Name>
      <NamedObjects>
        <NamedObjectSave>
          <SourceType>FlatRedBallType</SourceType>
          <SourceClassType>PositionedObjectList&lt;T&gt;</SourceClassType>
          <SourceClassGenericType>Entities\HealthBar</SourceClassGenericType>
          <InstanceName>HealthBarList</InstanceName>
          <AttachToContainer>true</AttachToContainer>
          <AddToManagers>true</AddToManagers>
        </NamedObjectSave>
        <NamedObjectSave>
          <CustomProperty>
            <Type>string</Type>
            <Member>DisplayText</Member>
          </CustomProperty>
          <CustomProperty>
            <Type>float</Type>
            <Member>X</Member>
            <ValueAsFloat>-375</ValueAsFloat>
          </CustomProperty>
          <CustomProperty>
            <Type>float</Type>
            <Member>Y</Member>
            <ValueAsFloat>275</ValueAsFloat>
          </CustomProperty>
          <CustomProperty>
            <Type>float</Type>
            <Member>Z</Member>
          </CustomProperty>
          <CustomProperty>
            <Type>float</Type>
            <Member>Scale</Member>
          </CustomProperty>
          <CustomProperty>
            <Type>float</Type>
            <Member>Spacing</Member>
          </CustomProperty>
          <CustomProperty>
            <Type>float</Type>
            <Member>NewLineDistance</Member>
          </CustomProperty>
          <CustomProperty>
            <Type>BitmapFont</Type>
            <Member>Font</Member>
          </CustomProperty>
          <SourceType>FlatRedBallType</SourceType>
          <SourceClassType>Text</SourceClassType>
          <InstanceName>TextObject</InstanceName>
          <AttachToContainer>true</AttachToContainer>
          <AddToManagers>true</AddToManagers>
        </NamedObjectSave>
      </NamedObjects>
      <Is2D>false</Is2D>
    </EntitySave>
    <EntitySave>
      <CustomVariables>
        <CustomVariable>
          <Properties>
            <PropertySave>
              <Name>Type</Name>
              <ValueAsString>float</ValueAsString>
            </PropertySave>
          </Properties>
          <Name>MovementSpeed</Name>
          <Type>float</Type>
          <DefaultValue xsi:type="xsd:float">100</DefaultValue>
        </CustomVariable>
        <CustomVariable>
          <Properties>
            <PropertySave>
              <Name>Type</Name>
              <ValueAsString>float</ValueAsString>
            </PropertySave>
          </Properties>
          <Name>TurningSpeed</Name>
          <Type>float</Type>
          <DefaultValue xsi:type="xsd:float">3.14</DefaultValue>
        </CustomVariable>
      </CustomVariables>
      <Name>Entities\MainShip</Name>
      <NamedObjects>
        <NamedObjectSave>
          <CustomProperty>
            <Type>float</Type>
            <Member>X</Member>
            <ValueAsFloat>0</ValueAsFloat>
          </CustomProperty>
          <CustomProperty>
            <Type>float</Type>
            <Member>Y</Member>
            <ValueAsFloat>0</ValueAsFloat>
          </CustomProperty>
          <CustomProperty>
            <Type>float</Type>
            <Member>Z</Member>
          </CustomProperty>
          <CustomProperty>
            <Type>float</Type>
            <Member>ScaleX</Member>
            <ValueAsFloat>16</ValueAsFloat>
          </CustomProperty>
          <CustomProperty>
            <Type>float</Type>
            <Member>ScaleY</Member>
            <ValueAsFloat>16</ValueAsFloat>
          </CustomProperty>
          <CustomProperty>
            <Type>float</Type>
            <Member>PixelSize</Member>
            <ValueAsFloat>0.5</ValueAsFloat>
          </CustomProperty>
          <CustomProperty>
            <Type>Texture2D</Type>
            <Member>Texture</Member>
            <ValueAsString>MainShip1</ValueAsString>
          </CustomProperty>
          <SourceType>FlatRedBallType</SourceType>
          <SourceClassType>Sprite</SourceClassType>
          <InstanceName>Sprite</InstanceName>
          <AttachToContainer>true</AttachToContainer>
          <AddToManagers>true</AddToManagers>
        </NamedObjectSave>
        <NamedObjectSave>
          <CustomProperty>
            <Type>bool</Type>
            <Member>Visible</Member>
          </CustomProperty>
          <CustomProperty>
            <Type>float</Type>
            <Member>X</Member>
            <ValueAsFloat>0</ValueAsFloat>
          </CustomProperty>
          <CustomProperty>
            <Type>float</Type>
            <Member>Y</Member>
            <ValueAsFloat>0</ValueAsFloat>
          </CustomProperty>
          <CustomProperty>
            <Type>float</Type>
            <Member>Radius</Member>
            <ValueAsFloat>10</ValueAsFloat>
          </CustomProperty>
          <CustomProperty>
            <Type>Color</Type>
            <Member>Color</Member>
          </CustomProperty>
          <SourceType>FlatRedBallType</SourceType>
          <SourceClassType>Circle</SourceClassType>
          <InstanceName>Collision</InstanceName>
          <HasPublicProperty>true</HasPublicProperty>
          <AttachToContainer>true</AttachToContainer>
          <AddToManagers>true</AddToManagers>
        </NamedObjectSave>
      </NamedObjects>
      <ReferencedFiles>
        <ReferencedFileSave>
          <Name>Entities/MainShip/MainShip1.png</Name>
          <IsSharedStatic>true</IsSharedStatic>
          <RuntimeType>Microsoft.Xna.Framework.Graphics.Texture2D</RuntimeType>
        </ReferencedFileSave>
        <ReferencedFileSave>
          <Name>Entities/MainShip/MainShip2.png</Name>
          <IsSharedStatic>true</IsSharedStatic>
          <RuntimeType>Microsoft.Xna.Framework.Graphics.Texture2D</RuntimeType>
        </ReferencedFileSave>
        <ReferencedFileSave>
          <Name>Entities/MainShip/MainShip3.png</Name>
          <IsSharedStatic>true</IsSharedStatic>
          <RuntimeType>Microsoft.Xna.Framework.Graphics.Texture2D</RuntimeType>
        </ReferencedFileSave>
        <ReferencedFileSave>
          <Name>Entities/MainShip/MainShip4.png</Name>
          <IsSharedStatic>true</IsSharedStatic>
          <RuntimeType>Microsoft.Xna.Framework.Graphics.Texture2D</RuntimeType>
        </ReferencedFileSave>
      </ReferencedFiles>
      <Is2D>false</Is2D>
    </EntitySave>
    <EntitySave>
      <States>
        <StateSave>
          <InstructionSaves>
            <InstructionSave>
              <Type>String</Type>
              <Member>SpriteTexture</Member>
              <ValueAsString>Rock1</ValueAsString>
            </InstructionSave>
            <InstructionSave>
              <Type>Single</Type>
              <Member>CollisionRadius</Member>
              <ValueAsFloat>6</ValueAsFloat>
            </InstructionSave>
          </InstructionSaves>
          <Name>Size1</Name>
        </StateSave>
        <StateSave>
          <InstructionSaves>
            <InstructionSave>
              <Type>String</Type>
              <Member>SpriteTexture</Member>
              <ValueAsString>Rock2</ValueAsString>
            </InstructionSave>
            <InstructionSave>
              <Type>Single</Type>
              <Member>CollisionRadius</Member>
              <ValueAsFloat>12</ValueAsFloat>
            </InstructionSave>
          </InstructionSaves>
          <Name>Size2</Name>
        </StateSave>
        <StateSave>
          <InstructionSaves>
            <InstructionSave>
              <Type>String</Type>
              <Member>SpriteTexture</Member>
              <ValueAsString>Rock3</ValueAsString>
            </InstructionSave>
            <InstructionSave>
              <Type>Single</Type>
              <Member>CollisionRadius</Member>
              <ValueAsFloat>20</ValueAsFloat>
            </InstructionSave>
          </InstructionSaves>
          <Name>Size3</Name>
        </StateSave>
        <StateSave>
          <InstructionSaves>
            <InstructionSave>
              <Type>String</Type>
              <Member>SpriteTexture</Member>
              <ValueAsString>Rock4</ValueAsString>
            </InstructionSave>
            <InstructionSave>
              <Type>Single</Type>
              <Member>CollisionRadius</Member>
              <ValueAsFloat>30</ValueAsFloat>
            </InstructionSave>
          </InstructionSaves>
          <Name>Size4</Name>
        </StateSave>
      </States>
      <CustomVariables>
        <CustomVariable>
          <Properties>
            <PropertySave>
              <Name>Type</Name>
              <ValueAsString>Texture2D</ValueAsString>
            </PropertySave>
          </Properties>
          <Name>SpriteTexture</Name>
          <Type>Texture2D</Type>
          <SourceObject>Sprite</SourceObject>
          <SourceObjectProperty>Texture</SourceObjectProperty>
        </CustomVariable>
        <CustomVariable>
          <Properties>
            <PropertySave>
              <Name>Type</Name>
              <ValueAsString>float</ValueAsString>
            </PropertySave>
          </Properties>
          <Name>CollisionRadius</Name>
          <Type>float</Type>
          <DefaultValue xsi:type="xsd:float">6</DefaultValue>
          <SourceObject>Collision</SourceObject>
          <SourceObjectProperty>Radius</SourceObjectProperty>
        </CustomVariable>
        <CustomVariable>
          <Properties>
            <PropertySave>
              <Name>Type</Name>
              <ValueAsString>int</ValueAsString>
            </PropertySave>
          </Properties>
          <Name>NumberOfRocksToBreakInto</Name>
          <Type>int</Type>
          <DefaultValue xsi:type="xsd:int">2</DefaultValue>
        </CustomVariable>
        <CustomVariable>
          <Properties>
            <PropertySave>
              <Name>Type</Name>
              <ValueAsString>float</ValueAsString>
            </PropertySave>
          </Properties>
          <Name>RandomSpeedOnBreak</Name>
          <Type>float</Type>
          <DefaultValue xsi:type="xsd:float">50</DefaultValue>
        </CustomVariable>
        <CustomVariable>
          <Properties>
            <PropertySave>
              <Name>Type</Name>
              <ValueAsString>int</ValueAsString>
            </PropertySave>
          </Properties>
          <Name>PointsWorth</Name>
          <Type>int</Type>
          <DefaultValue xsi:type="xsd:int">10</DefaultValue>
        </CustomVariable>
      </CustomVariables>
      <Name>Entities\Rock</Name>
      <NamedObjects>
        <NamedObjectSave>
          <CustomProperty>
            <Type>float</Type>
            <Member>X</Member>
          </CustomProperty>
          <CustomProperty>
            <Type>float</Type>
            <Member>Y</Member>
          </CustomProperty>
          <CustomProperty>
            <Type>float</Type>
            <Member>Z</Member>
          </CustomProperty>
          <CustomProperty>
            <Type>float</Type>
            <Member>ScaleX</Member>
          </CustomProperty>
          <CustomProperty>
            <Type>float</Type>
            <Member>ScaleY</Member>
          </CustomProperty>
          <CustomProperty>
            <Type>float</Type>
            <Member>PixelSize</Member>
            <ValueAsFloat>0.5</ValueAsFloat>
          </CustomProperty>
          <CustomProperty>
            <Type>Texture2D</Type>
            <Member>Texture</Member>
            <ValueAsString>Rock1</ValueAsString>
          </CustomProperty>
          <SourceType>FlatRedBallType</SourceType>
          <SourceClassType>Sprite</SourceClassType>
          <InstanceName>Sprite</InstanceName>
          <AttachToContainer>true</AttachToContainer>
          <AddToManagers>true</AddToManagers>
        </NamedObjectSave>
        <NamedObjectSave>
          <CustomProperty>
            <Type>bool</Type>
            <Member>Visible</Member>
          </CustomProperty>
          <CustomProperty>
            <Type>float</Type>
            <Member>X</Member>
          </CustomProperty>
          <CustomProperty>
            <Type>float</Type>
            <Member>Y</Member>
          </CustomProperty>
          <CustomProperty>
            <Type>float</Type>
            <Member>Radius</Member>
            <ValueAsFloat>6</ValueAsFloat>
          </CustomProperty>
          <CustomProperty>
            <Type>Color</Type>
            <Member>Color</Member>
          </CustomProperty>
          <SourceType>FlatRedBallType</SourceType>
          <SourceClassType>Circle</SourceClassType>
          <InstanceName>Collision</InstanceName>
          <HasPublicProperty>true</HasPublicProperty>
          <AttachToContainer>true</AttachToContainer>
          <AddToManagers>true</AddToManagers>
        </NamedObjectSave>
      </NamedObjects>
      <ReferencedFiles>
        <ReferencedFileSave>
          <Name>Entities/Rock/Rock1.png</Name>
          <IsSharedStatic>true</IsSharedStatic>
          <RuntimeType>Microsoft.Xna.Framework.Graphics.Texture2D</RuntimeType>
        </ReferencedFileSave>
        <ReferencedFileSave>
          <Name>Entities/Rock/Rock2.png</Name>
          <IsSharedStatic>true</IsSharedStatic>
          <RuntimeType>Microsoft.Xna.Framework.Graphics.Texture2D</RuntimeType>
        </ReferencedFileSave>
        <ReferencedFileSave>
          <Name>Entities/Rock/Rock3.png</Name>
          <IsSharedStatic>true</IsSharedStatic>
          <RuntimeType>Microsoft.Xna.Framework.Graphics.Texture2D</RuntimeType>
        </ReferencedFileSave>
        <ReferencedFileSave>
          <Name>Entities/Rock/Rock4.png</Name>
          <IsSharedStatic>true</IsSharedStatic>
          <RuntimeType>Microsoft.Xna.Framework.Graphics.Texture2D</RuntimeType>
        </ReferencedFileSave>
      </ReferencedFiles>
      <CreatedByOtherEntities>true</CreatedByOtherEntities>
      <Is2D>false</Is2D>
    </EntitySave>
    <EntitySave>
      <CustomVariables>
        <CustomVariable>
          <Properties>
            <PropertySave>
              <Name>Type</Name>
              <ValueAsString>float</ValueAsString>
            </PropertySave>
          </Properties>
          <Name>RocksPerSecond</Name>
          <Type>float</Type>
          <DefaultValue xsi:type="xsd:float">0.2</DefaultValue>
        </CustomVariable>
        <CustomVariable>
          <Properties>
            <PropertySave>
              <Name>Type</Name>
              <ValueAsString>float</ValueAsString>
            </PropertySave>
          </Properties>
          <Name>SpawnRateIncrease</Name>
          <Type>float</Type>
          <DefaultValue xsi:type="xsd:float">0.015</DefaultValue>
        </CustomVariable>
        <CustomVariable>
          <Properties>
            <PropertySave>
              <Name>Type</Name>
              <ValueAsString>float</ValueAsString>
            </PropertySave>
          </Properties>
          <Name>MinVelocity</Name>
          <Type>float</Type>
          <DefaultValue xsi:type="xsd:float">50</DefaultValue>
        </CustomVariable>
        <CustomVariable>
          <Properties>
            <PropertySave>
              <Name>Type</Name>
              <ValueAsString>float</ValueAsString>
            </PropertySave>
          </Properties>
          <Name>MaxVelocity</Name>
          <Type>float</Type>
          <DefaultValue xsi:type="xsd:float">100</DefaultValue>
        </CustomVariable>
      </CustomVariables>
      <Name>Entities\RockSpawner</Name>
      <Is2D>true</Is2D>
    </EntitySave>
  </Entities>
  <GlobalFiles />
  <GlobalContentSettingsSave>
    <LoadAsynchronously>false</LoadAsynchronously>
    <RecordLockContention>false</RecordLockContention>
  </GlobalContentSettingsSave>
  <SyncedProjects />
  <StartUpScreen>Screens\GameScreen</StartUpScreen>
  <In2D>true</In2D>
  <SetResolution>true</SetResolution>
  <ResolutionWidth>800</ResolutionWidth>
  <ResolutionHeight>600</ResolutionHeight>
  <SetOrthogonalResolution>true</SetOrthogonalResolution>
  <OrthogonalWidth>800</OrthogonalWidth>
  <OrthogonalHeight>600</OrthogonalHeight>
  <PerformanceSettingsSave>
    <ThrowExceptionOnPostInitializeContentLoad>false</ThrowExceptionOnPostInitializeContentLoad>
  </PerformanceSettingsSave>
  <IgnoredDirectories />
  <CustomClasses />
  <TranslatedFiles />
</GlueProjectSave>